play.modules.enabled += be.yannickdeturck.lagomshop.item.impl.ItemModule

// Check https://github.com/akka/akka-persistence-cassandra/blob/master/src/main/resources/reference.conf#L427
cassandra-query-journal {
  refresh-interval = 3s
  eventual-consistency-delay = 3s
  delayed-event-timeout = 30s
}